[gd_scene load_steps=11 format=3 uid="uid://be0fprlitft3b"]

[ext_resource type="Texture2D" uid="uid://d204uesvqhxa7" path="res://art/characters/slime.png" id="1_0twvx"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_u6870"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loq2w"]
atlas = ExtResource("1_0twvx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgta"]
atlas = ExtResource("1_0twvx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1ed"]
atlas = ExtResource("1_0twvx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5suaw"]
atlas = ExtResource("1_0twvx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0vj"]
atlas = ExtResource("1_0twvx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iperd"]
atlas = ExtResource("1_0twvx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_040iy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5suaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iperd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbq6y"]

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_u6870")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_040iy")
animation = &"idle"
frame_progress = 0.860812

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_fbq6y")
